# servlet

./: pom.xml
src/main/java/: Item.java  ItemController.java  ItemDAO.java  ItemService.java  MyServlet.java
src/main/java/main/java/: MyServlet.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: web.xml
